/* === VARIABLES (claro por defecto) === */
:root {
  --bg-color: #f8f9fa;
  --text-color: #212529;
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.15);
  --navbar-bg: #212529;
  --btn-primary-bg: linear-gradient(135deg, #667eea, #764ba2);
  --btn-primary-text: #fff;
}

/* === MODO OSCURO: soporta data-theme y body.dark-mode === */
[data-theme="dark"],
body.dark-mode {
  --bg-color: #121212;
  --text-color: #e9e9e9;
  --card-bg: #1e1e1e;
  --card-shadow: rgba(255, 215, 0, 0.08);
  --navbar-bg: #1a1a1a;
  --btn-primary-bg: linear-gradient(135deg, #00c6ff, #0072ff);
  --btn-primary-text: #fff;
}

/* === APLICACIÓN GLOBAL === */
body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.35s ease, color 0.35s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

/* NAVBAR */
.navbar {
  background-color: var(--navbar-bg) !important;
  transition: background-color 0.35s ease;
}

/* Tarjetas de producto */
.card.producto {
  background: var(--card-bg);
  color: var(--text-color);
  transition: transform 0.3s, box-shadow 0.3s, background 0.35s, color 0.35s;
  border-radius: 15px;
  box-shadow: 0 4px 15px var(--card-shadow);
  width: 280px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.producto img {
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card.producto:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
}

/* Encabezado de fondo gris oscuro (no usado actualmente) */
.bg-header {
  background: linear-gradient(to right, #343a40, #212529);
  height: 300px;
}

/* ✅ HEADER HERO UNIFICADO PARA HOMBRE Y MUJER */
.hero-header {
  position: relative;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80') no-repeat center center;
  background-size: cover;
  height: 350px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 0;
}

.hero-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* overlay negro semitransparente */
  z-index: 0;
}

.hero-header > * {
  position: relative;
  z-index: 1;
}

/* Carrito */
#cart-items td {
  vertical-align: middle;
}

#cart-items th {
  background: var(--card-bg);
  color: var(--text-color);
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  transition: background 0.35s ease, color 0.35s ease;
}

body.dark-mode footer {
  background: #111;
  color: #eee;
}

/* Botones */
.btn-warning,
.btn-primary {
  background: var(--btn-primary-bg);
  border: none;
  color: var(--btn-primary-text);
  font-weight: bold;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
  transition: transform 0.2s, filter 0.25s ease-in-out;
}

.btn-warning:hover,
.btn-primary:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Botón de cambio de tema */
#theme-toggle,
#mode-toggle {
  font-size: 1.05rem;
  transition: transform 0.18s;
  margin-left: 0.5rem;
}

#theme-toggle:hover,
#mode-toggle:hover {
  transform: scale(1.12);
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #667eea;
}

/* Imagen del producto en modal */
.modal-product-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  max-height: 220px;
  object-fit: cover;
}

/* ========================================================= */
/* 🎨 MEJORA VISUAL NAVBAR GIO STAR (NO MODIFICA FUNCIONALIDAD) */
/* ========================================================= */

.navbar {
  background: linear-gradient(90deg, #0d0d0d, #1c1c1c, #000) !important;
  box-shadow: 0 0 12px rgba(255, 0, 153, 0.25);
}

/* ✨ LOGO GIO STAR con efecto brillante */
.navbar-brand {
  font-family: 'Poppins', sans-serif;
  font-size: 1.9rem;
  font-weight: 700;
  background: linear-gradient(45deg, #ff3366, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 18px rgba(255, 51, 102, 0.4);
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}
.navbar-brand:hover {
  transform: scale(1.08);
  text-shadow: 0 0 25px rgba(255, 204, 0, 0.6);
}

/* 💗 Carrito más llamativo (fucsia brillante) */
.btn-outline-warning {
  border-color: #ff0099 !important;
  color: #ff0099 !important;
  font-weight: 600;
  box-shadow: 0 0 8px rgba(255, 0, 153, 0.3);
}
.btn-outline-warning:hover {
  background-color: #ff0099 !important;
  color: #fff !important;
  box-shadow: 0 0 15px rgba(255, 0, 153, 0.6);
}

/* 🔔 Contador del carrito */
#cart-count {
  background-color: #ff3366 !important;
  box-shadow: 0 0 10px rgba(255, 51, 102, 0.6);
}

/* 🌙 Botón modo oscuro con estilo */
#mode-toggle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #555;
  transition: 0.3s ease;
}
#mode-toggle:hover {
  background-color: #333;
  transform: rotate(15deg);
}
