<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gio Star - Zapatillas Hombre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fs-3 fw-bold text-warning" href="index.html">Gio Star</a>
      <div class="ms-auto d-flex align-items-center">
        <a href="index.html" class="btn btn-outline-light me-2">Hombres</a>
        <a href="mujer.html" class="btn btn-outline-light me-2">Mujeres</a>
        <a href="login.html" class="btn btn-outline-light me-2">Iniciar Sesión</a>
        <a href="registrarse.html" class="btn btn-warning me-3">Registrarse</a>
        <button class="btn btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#carritoModal">
          🛒 Carrito <span id="cart-count" class="badge bg-danger">0</span>
        </button>

        <!-- 🌙 Nuevo: botón de modo oscuro/claro -->
        <button id="theme-toggle" class="btn btn-outline-light">🌙</button>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="hero-header position-relative text-center text-white">
    <div class="position-absolute top-50 start-50 translate-middle text-center">
      <h1 class="display-4 fw-bold text-light">Zapatillas para Hombres</h1>
      <p class="lead text-light">Encuentra las mejores marcas y estilos</p>
    </div>
  </header>

  <!-- PRODUCTOS -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Catálogo Hombre</h2>

    <!-- FILA 1 -->
    <div class="row g-4">
      <!-- Producto 1 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/1200x/af/f3/9a/aff39a64c1e56421edd1c54d1848fb58.jpg" class="card-img-top" alt="Adidas Classic" />
          <div class="card-body text-center">
            <h5 class="card-title">Adidas Classic</h5>
            <p class="card-text">$120</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Adidas Classic"
              data-price="120"
              data-image="https://i.pinimg.com/1200x/af/f3/9a/aff39a64c1e56421edd1c54d1848fb58.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/736x/57/b3/2d/57b32de28e22d16da91a489fa0ec8bd5.jpg" class="card-img-top" alt="Nike Air Zoom" />
          <div class="card-body text-center">
            <h5 class="card-title">Nike Air Zoom</h5>
            <p class="card-text">$150</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Nike Air Zoom"
              data-price="150"
              data-image="https://i.pinimg.com/736x/57/b3/2d/57b32de28e22d16da91a489fa0ec8bd5.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>

      <!-- Producto 3 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/1200x/b4/06/af/b406af84d588f8f639d4d31cef51f704.jpg" class="card-img-top" alt="Jordan Retro" />
          <div class="card-body text-center">
            <h5 class="card-title">Jordan Retro</h5>
            <p class="card-text">$200</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Jordan Retro"
              data-price="200"
              data-image="https://i.pinimg.com/1200x/b4/06/af/b406af84d588f8f639d4d31cef51f704.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FILA 2 -->
    <div class="row g-4 mt-4">
      <!-- Producto 4 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/1200x/50/47/0f/50470f7cab4ede8d4bb4465045aa3fe6.jpg" class="card-img-top" alt="Puma Runner" />
          <div class="card-body text-center">
            <h5 class="card-title">Puma Runner</h5>
            <p class="card-text">$140</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Puma Runner"
              data-price="140"
              data-image="https://i.pinimg.com/1200x/50/47/0f/50470f7cab4ede8d4bb4465045aa3fe6.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>

      <!-- Producto 5 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/736x/33/de/2e/33de2eb02028e85dfa71921b04b93cb5.jpg" class="card-img-top" alt="Reebok Classic" />
          <div class="card-body text-center">
            <h5 class="card-title">Reebok Classic</h5>
            <p class="card-text">$160</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Reebok Classic"
              data-price="160"
              data-image="https://i.pinimg.com/736x/33/de/2e/33de2eb02028e85dfa71921b04b93cb5.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>

      <!-- Producto 6 -->
      <div class="col-md-4">
        <div class="card producto shadow">
          <img src="https://i.pinimg.com/736x/a3/74/d9/a374d9485d7fa4cdb500056eaf8ec356.jpg" class="card-img-top" alt="Converse All Star" />
          <div class="card-body text-center">
            <h5 class="card-title">Converse All Star</h5>
            <p class="card-text">$110</p>
            <button
              class="btn btn-warning add-to-cart"
              data-name="Converse All Star"
              data-price="110"
              data-image="https://i.pinimg.com/736x/a3/74/d9/a374d9485d7fa4cdb500056eaf8ec356.jpg"
            >
              Comprar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL SELECCIÓN DE PRODUCTO -->
  <div class="modal fade" id="productoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Seleccionar Producto</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 text-center">
              <img id="modal-product-image" src="" alt="Imagen del producto" class="img-fluid rounded shadow-sm" />
            </div>
            <div class="col-md-6">
              <h5 id="modal-product-name"></h5>
              <p id="modal-product-price"></p>
              <div class="mb-3">
                <label for="product-size" class="form-label">Talla</label>
                <select class="form-select" id="product-size">
                  <option value="">Seleccione...</option>
                  <option value="38">38</option>
                  <option value="39">39</option>
                  <option value="40">40</option>
                  <option value="41">41</option>
                  <option value="42">42</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="product-quantity" class="form-label">Cantidad</label>
                <input type="number" id="product-quantity" class="form-control" min="1" value="1" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-danger" id="confirm-add">Agregar al Carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL CARRITO -->
  <div class="modal fade" id="carritoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title">🛒 Carrito de Compras</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="cart-items"></tbody>
          </table>
          <h4 class="text-end">Total: $<span id="cart-total">0</span></h4>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="clear-cart">Vaciar Carrito</button>
          <button class="btn btn-success" id="finalizar-compra">Finalizar Compra</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 📄 RECIBO (invisible hasta finalizar compra) -->
  <div id="recibo" class="container my-5" style="display:none;">
    <div class="card shadow">
      <div class="card-header bg-success text-white text-center">
        <h3>🎉 ¡Gracias por tu compra en Gio Star! 🎉</h3>
      </div>
      <div class="card-body">
        <h5 class="text-center mb-4">Detalles de tu pedido:</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Imagen</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody id="recibo-items"></tbody>
        </table>
        <h4 class="text-end">Total: $<span id="recibo-total">0</span></h4>
        <p class="text-center mt-4 fs-5 text-success">
          💚 ¡Esperamos verte pronto! Disfruta tus nuevas zapatillas. 💚
        </p>
        <div class="text-center">
          <button class="btn btn-warning" onclick="window.location.href='index.html'">Volver al Catálogo</button>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Gio Star</p>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let cart = [];
    let selectedProduct = {};

    function updateCart() {
      const cartItems = document.getElementById("cart-items");
      const cartCount = document.getElementById("cart-count");
      const cartTotal = document.getElementById("cart-total");
      cartItems.innerHTML = "";
      let total = 0;
      cart.forEach((item, index) => {
        let subtotal = item.price * item.quantity;
        total += subtotal;
        cartItems.innerHTML += `
          <tr>
            <td>${item.name} <br><small>Talla: ${item.size}</small></td>
            <td>$${item.price}</td>
            <td>${item.quantity}</td>
            <td>$${subtotal}</td>
            <td><button class="btn btn-danger btn-sm" onclick="removeItem(${index})">X</button></td>
          </tr>`;
      });
      cartCount.textContent = cart.length;
      cartTotal.textContent = total;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      updateCart();
    }

    document.querySelectorAll(".add-to-cart").forEach((button) => {
      button.addEventListener("click", () => {
        const name = button.getAttribute("data-name");
        const price = parseInt(button.getAttribute("data-price"));
        const image = button.getAttribute("data-image");
        selectedProduct = { name, price, image };

        document.getElementById("modal-product-name").textContent = name;
        document.getElementById("modal-product-price").textContent = `$${price}`;
        document.getElementById("modal-product-image").src = image;
        document.getElementById("modal-product-image").alt = name;

        document.getElementById("product-quantity").value = 1;
        document.getElementById("product-size").value = "";
        const modal = new bootstrap.Modal(document.getElementById("productoModal"));
        modal.show();
      });
    });

    document.getElementById("confirm-add").addEventListener("click", () => {
      const size = document.getElementById("product-size").value;
      const quantity = parseInt(document.getElementById("product-quantity").value);
      if (!size) {
        alert("Por favor selecciona una talla.");
        return;
      }
      const existing = cart.find(
        (item) => item.name === selectedProduct.name && item.size === size
      );
      if (existing) {
        existing.quantity += quantity;
      } else {
        cart.push({
          name: selectedProduct.name,
          price: selectedProduct.price,
          quantity,
          size,
          image: selectedProduct.image,
        });
      }
      updateCart();
      const modal = bootstrap.Modal.getInstance(document.getElementById("productoModal"));
      modal.hide();
    });

    document.getElementById("clear-cart").addEventListener("click", () => {
      cart = [];
      updateCart();
    });

    // Mostrar recibo
    document.getElementById("finalizar-compra").addEventListener("click", () => {
      if (cart.length === 0) {
        alert("Tu carrito está vacío.");
        return;
      }

      const reciboItems = document.getElementById("recibo-items");
      const reciboTotal = document.getElementById("recibo-total");
      reciboItems.innerHTML = "";
      let total = 0;

      cart.forEach(item => {
        let subtotal = item.price * item.quantity;
        total += subtotal;
        reciboItems.innerHTML += `
          <tr>
            <td>${item.name} <br><small>Talla: ${item.size}</small></td>
            <td><img src="${item.image}" width="70" class="rounded shadow-sm"/></td>
            <td>${item.quantity}</td>
            <td>$${item.price}</td>
            <td>$${subtotal}</td>
          </tr>`;
      });

      reciboTotal.textContent = total;

      const carritoModal = bootstrap.Modal.getInstance(document.getElementById("carritoModal"));
      carritoModal.hide();

      document.querySelector(".hero-header").style.display = "none";
      document.querySelector(".container.my-5").style.display = "none";
      document.getElementById("recibo").style.display = "block";
    });
  </script>

  <!-- 🌙 Script para modo oscuro -->
  <script>
    const btn = document.getElementById("theme-toggle");
    const currentTheme = localStorage.getItem("theme");

    if (currentTheme) {
      document.documentElement.setAttribute("data-theme", currentTheme);
      btn.textContent = currentTheme === "dark" ? "☀️" : "🌙";
    }

    btn.addEventListener("click", () => {
      const theme = document.documentElement.getAttribute("data-theme");
      const newTheme = theme === "dark" ? "light" : "dark";
      document.documentElement.setAttribute("data-theme", newTheme);
      localStorage.setItem("theme", newTheme);
      btn.textContent = newTheme === "dark" ? "☀️" : "🌙";
    });

    if (!currentTheme) {
      const hour = new Date().getHours();
      if (hour >= 19 || hour < 6) {
        document.documentElement.setAttribute("data-theme", "dark");
        btn.textContent = "☀️";
      }
    }
  </script>
</body>
</html>
